\glossaryentry{IIS?\glossentry{iis}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ECDSA?\glossentry{ecdsa}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{DES?\glossentry{des}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{WYSIWYG?\glossentry{wysiwyg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{DVI?\glossentry{dvi}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{WDT?\glossentry{wdt}|setentrycounter[]{page}"\glsnumberformat}{i}
