\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of the Croc SoC}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation for Watchdog Integration}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Objectives}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of existing watchdog timer implementation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Justification for our approach}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design choices for WDT (e.g., countdown vs. count-up, reset duration)}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Testing strategy (testbenches, simulation tools)}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Debugging and iteration process}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hardware Architecture}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple Watchdog Timer}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware implementation}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tests and Results}{5}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Conclusion}{5}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Watchdog Wrapper}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hardware implementation}{5}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tests and Results}{6}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulation results}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance comparison (goal achieved?)}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Possible improvements}{7}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of key findings}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work and next steps}{8}{section.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
